# Primary Database (para escritas)
PRIMARY_DB_HOST=localhost
PRIMARY_DB_USER=root
PRIMARY_DB_PASSWORD=sua_senha_do_root_primary # <-- ATUALIZE AQUI
PRIMARY_DB_NAME=aula_db
PRIMARY_DB_PORT=3306

# Replica Database (para leituras)
REPLICA_DB_HOST=localhost
REPLICA_DB_USER=root
REPLICA_DB_PASSWORD=sua_senha_do_root_replica # <-- ATUALIZE AQUI
REPLICA_DB_NAME=aula_db
REPLICA_DB_PORT=3307 # Se estiver usando a mesma máquina e MySQL, use uma porta diferente, OU use a mesma porta se não houver replica física e você só quer simular a separação lógica

# Nome do seu grupo ou identificação
CRIADO_POR=SuaEquipeCloud # <-- ATUALIZE AQUI